[DataManager]
Runs: 30, ..., 65, 
Exclude: 32

[Raw]
TreeName: ACTAR_TTree
Path: /home/eactar/ganacq_manip/ONLINE_ANALYSIS/ACTAR_ANALYSIS_LIGHT/root_e837/
Begin: Tree_Run_
End: _Merged

[Cluster]
TreeName: ACTAR_Clusters
Path: /scratch/dienis/RootFiles/Cluster/
Begin: Clusters_Run_

[Data]
TreeName: ACTAR_Data
Path: /scratch/dienis/RootFiles/Data/
Begin: Data_Run_

[Filter]
TreeName: ACTAR_Filter
Path: /scratch/dienis/RootFiles/Filter/
Begin: Filter_Run_

[Merger]
TreeName: ACTAR_Merged
Path: /scratch/dienis/RootFiles/Merger/
Begin: Merged_Run_

[Corrector]
TreeName: ACTAR_Merged
Path: /scratch/dienis/RootFiles/Corr/
Begin: Merged_Run_
