[Actar]
Type: Actar
RebinZ: 4
%%%%%%%%%%%%%%%%%% MEvent -> Data options %%%%%%%%%%%%%%%%%%%%
% Clean duplicated voxels
CleanDuplicatedVoxels: false
% Cleaning of Voxels when reading data
%CleanSaturatedMEvent: true
CleanPadMatrix: false
%CleanSaturatedVoxelsPars: 20, 2000
%%%%%%%%%%%%%%%%%% Data -> Physics options %%%%%%%%%%%%%%%%%%%
% Method to cluster!
ClusterMethod: Climb
% and method to filter
FilterMethod: Multiregion


[Silicons]
Actions: /home/dienis/Analysis_e837/Actar/ACTIONS_e837.CHC_PAR
Layers: f0,
%Names sets the equivalence between our keys (Layers) and action ones
Names: SI_,
% Note that SilSpecs info is stored in hardcoded file silicons.detector
%
[Modular]
Actions: /home/dienis/Analysis_e837/Actar/ACTIONS_e837.CHC_PAR
Names: GATCONF
%
[Merger]
IsEnabled: true
SilSpecsFile: /home/dienis/Analysis_e837/configs/silSpecs.conf
ForceGATCONF: true
%% gatX : ss -> gat command maps X int to ss layer of Sils, as declared in [Silicons]::Layers command
%% there is the special L1 token to map the L1 trigger
gat1: f0,
%% GATCONF = 2 means internal L1 trigger : disabled for now
%% gat2: L1,
%% Force each event to have a beam-like cluster
ForceRP: true
ForceBeamLike: true
%% Number of non-beam clusters allowed in event
NotBeamMults: 1, 2
InvertAngle: true
%% DRIFT VELOCITY
%% conversion factor between tb and mm, implicitly considering REBINZ factor
EnableConversion: true
DriftFactor: 3.256
%% Match SilPoint?
EnableMatch: true
MatchUseZ: false
ZOffset: 0
EnableQProfile: false
2DProfile: true
EnableDefaultBeam: true
DefaultBeamXThresh: 15
