%% Layer specifications
%% All lengths are in mm !!
[f0]
Width: 80.
Height: 50.
Thickness: 0.5
%% iX command explanation
%% iX = index : <x OR y centre point, z point>
i0: 208, 25
i1: 128, 25
i2: 48, 25
i3: 160.5, 75
% Silicon 4 does not exist
i4: 128, 75
i5: 95.5, 75
i6: 208, 125
i7: 128, 125
i8: 48, 125
i9: 208, 175
i10: 128, 175
i11: 48, 175
%% Point is referred to origin of pad plane
%% is in PAD units
%% this layer is along X
% assuming 7 cm from ACTAR flange
Point: 167.8, 0, 0
Normal: 1, 0, 0
%% One can set a commom threshold in MeV units
CommomThresh: 0.5
%% Or specify one per pad with t command
%% t0: 0.8
%% t1: 0.5
%% Spec of side
Side: front
