 SCA_CLK_UP                             1                   15               1    
 SCA_CLK                                2                   15               1    
 SCA_DT_VXI_UP                          3                   15               1    
 SCA_DT_VXI                             4                   15               1    
 SCA_DT_GET_UP                          5                   15               1    
 SCA_DT_GET                             6                   15               1    
 SCA_DT_ALL_UP                          7                   15               1    
 SCA_DT_ALL                             8                   15               1    
 SCA_ACC_TRIG_UP                        9                   15               1    
 SCA_ACC_TRIG                           10                  15               1    
 SCA_OR_SI_UP                           11                  15               1    
 SCA_OR_SI                              12                  15               1    
 SCA_CFA_UP                             13                  15               1    
 SCA_CFA                                14                  15               1    
 SCA_L1OK_UP                            15                  15               1    
 SCA_L1OK                               16                  15               1    
 SCA_OR_SI_VAL_UP                       17                  15               1    
 SCA_OR_SI_VAL                          18                  15               1    
 CTR_TIMEML_UP                          19                  15               1    
 CTR_TIMEML                             20                  15               1    
 CTR_TIMEH_UP                           21                  15               1    
 CTR_TIMEH                              22                  15               1    
 CTR_EVT_UP                             23                  15               1    
 CTR_EVT                                24                  15               1    
 INCONF                                 25                  15               1    
 GATCONF                                26                  15               1    
 SI_0                                   27                  14               1    
 SI_1                                   28                  14               1    
 SI_2                                   29                  14               1    
 SI_3                                   30                  14               1    
 SI_4                                   31                  14               1    
 SI_5                                   32                  14               1    
 SI_6                                   33                  14               1    
 SI_7                                   34                  14               1    
 SI_8                                   35                  14               1    
 SI_9                                   36                  14               1    
 SI_10                                  37                  14               1    
 SI_11                                  38                  14               1    
 ADC1_12                                39                  14               1    
 ADC1_13                                40                  14               1    
 ADC1_14                                41                  14               1    
 ADC1_15                                42                  14               1    
 ADC1_16                                43                  14               1    
 ADC1_17                                44                  14               1    
 ADC1_18                                45                  14               1    
 ADC1_19                                46                  14               1    
 ADC1_20                                47                  14               1    
 ADC1_21                                48                  14               1    
 ADC1_22                                49                  14               1    
 ADC1_23                                50                  14               1    
 ADC1_24                                51                  14               1    
 ADC1_25                                52                  14               1    
 ADC1_26                                53                  14               1    
 ADC1_27                                54                  14               1    
 ADC1_28                                55                  14               1    
 ADC1_29                                56                  14               1    
 ADC1_30                                57                  14               1    
 ADC1_31                                58                  14               1    
