 SCA_CLK_UP                             1                   15               1    
 SCA_CLK                                2                   15               1    
 SCA_DT_VXI_UP                          3                   15               1    
 SCA_DT_VXI                             4                   15               1    
 SCA_DT_GET_UP                          5                   15               1    
 SCA_DT_GET                             6                   15               1    
 SCA_DT_ALL_UP                          7                   15               1    
 SCA_DT_ALL                             8                   15               1    
 SCA_ACC_TRIG_UP                        9                   15               1    
 SCA_ACC_TRIG                           10                  15               1    
 SCA_OR_SI_UP                           11                  15               1    
 SCA_OR_SI                              12                  15               1    
 SCA_CFA_UP                             13                  15               1    
 SCA_CFA                                14                  15               1    
 SCA_L1OK_UP                            15                  15               1    
 SCA_L1OK                               16                  15               1    
 CTR_TIMEML_UP                          17                  15               1    
 CTR_TIMEML                             18                  15               1    
 CTR_TIMEH_UP                           19                  15               1    
 CTR_TIMEH                              20                  15               1    
 CTR_EVT_UP                             21                  15               1    
 CTR_EVT                                22                  15               1    
 INCONF                                 23                  15               1    
 GATCONF                                24                  15               1    
 SI_0                                   25                  14               1    
 SI_1                                   26                  14               1    
 SI_2                                   27                  14               1    
 SI_3                                   28                  14               1    
 SI_4                                   29                  14               1    
 SI_5                                   30                  14               1    
 SI_6                                   31                  14               1    
 SI_7                                   32                  14               1    
 SI_8                                   33                  14               1    
 SI_9                                   34                  14               1    
 SI_10                                  35                  14               1    
 SI_11                                  36                  14               1    
 ADC1_12                                37                  14               1    
 ADC1_13                                38                  14               1    
 ADC1_14                                39                  14               1    
 ADC1_15                                40                  14               1    
 ADC1_16                                41                  14               1    
 ADC1_17                                42                  14               1    
 ADC1_18                                43                  14               1    
 ADC1_19                                44                  14               1    
 ADC1_20                                45                  14               1    
 ADC1_21                                46                  14               1    
 ADC1_22                                47                  14               1    
 ADC1_23                                48                  14               1    
 ADC1_24                                49                  14               1    
 ADC1_25                                50                  14               1    
 ADC1_26                                51                  14               1    
 ADC1_27                                52                  14               1    
 ADC1_28                                53                  14               1    
 ADC1_29                                54                  14               1    
 ADC1_30                                55                  14               1    
 ADC1_31                                56                  14               1    
